{
  "name": "glup",
  "version": "1.0.0",
  "description": "\"html, css, javascript,useresearch userexpereince wireframe rough sketch Seo sql database wordpress gulp google personal work web design google fonts blog tutiorals  google fonts \" >",
  "keywords": [
    "https://github.com/Andywoo01/Astudio-profilo.git"
  ],
  "homepage": "https://github.com/Andywoo01/Astudio-profilo#readme",
  "bugs": {
    "url": "https://github.com/Andywoo01/Astudio-profilo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andywoo01/Astudio-profilo.git"
  },
  "license": "ISC",
  "author": "Andy woo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^5.0.1"
  }
}
